<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Safia\'sCooking App</string>
    <string name="profile" />
    <string name="Settings" />
    <string name="Theme" />
    <string name="logout" />
    <string name="Category" />
    <string name="Categorymeat" />
    <string name="CategoryVegies" />
    <string name="notification">Notification</string>

    <string name="theme">Theme/</string>

    <string name="categoryvegies">CategoryVegies</string>
    <string name="Nameoftheperson" />
    <string name="verified" />
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="about" />
    <string name="John" />
    <string name="john_doe" />
    <string name="Logout" />
    <string name="recipeName" />
    <string name="ingredients" />
    <string name="categorysweets">CategorySweets</string>
    <string name="category">Category</string>
    <string name="settings">Settings</string>
    <string name="categorymeat">categoryMeat</string>
</resources>