<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuCategoryMeat">


        <fragment
            android:id="@+id/menuProfile"
            android:name="com.example.cookingappwithlogin.ProfileFragment"
            android:label="Profile"
            tools:layout="@layout/fragment_profile2" />
        <fragment
            android:id="@+id/menuSettings"
            android:name="com.example.cookingappwithlogin.SettingFragment"
            android:label="Settings"
            tools:layout="@layout/fragment_setting" />
        <fragment
            android:id="@+id/menuCategoryMeat"
            android:name="com.example.cookingappwithlogin.menuCategoryMeatFragment"
            android:label="Meat Recipes"
            tools:layout="@layout/fragment_menu_category_meat" />
        <fragment
            android:id="@+id/menulogout"
            android:name="com.example.cookingappwithlogin.LogoutFragment"
            android:label="Logout"
            tools:layout="@layout/fragment_logout" />
        <fragment
            android:id="@+id/menuAbout"
            android:name="com.example.cookingappwithlogin.AboutFragment"
            android:label="About"
            tools:layout="@layout/fragment_about" />
    </navigation>

