<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <TextView
        android:layout_width="294dp"
        android:layout_height="219dp"
        android:layout_gravity="center"
        android:text="This is all in one recipe app where you can find great recipes with ease"
        android:textSize="20sp" />

</FrameLayout>