<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">


    <TextView
        android:layout_width="391dp"
        android:layout_height="181dp"
        android:layout_gravity="center"
        android:text="This page is under construction , when its finished you will be able to change app's theme and orientation and other settings"
        android:textSize="20sp" />

</FrameLayout>