<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menuProfile"
    android:icon="@drawable/ic_launcher"
    android:title="Profile"
    />
    <item
        android:id="@+id/menuAbout"
        android:icon="@drawable/ic_launcher"
        android:title="About"
        />
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_launcher"
        android:title="@string/settings"
        />
    <item
        android:id="@+id/menuTheme"
        android:icon="@drawable/ic_launcher"
        android:title="Theme"
        />
    <item
        android:id="@+id/menulogout"
        android:icon="@drawable/ic_launcher"
        android:title="Logout"

        />
    <item
        android:id="@+id/menuCategory"
        android:icon="@drawable/ic_launcher"
        android:title="@string/category">
        <menu>
            <item
                android:id="@+id/menuCategoryMeat"
                android:icon="@drawable/ic_launcher"
                android:title="@string/categorymeat"/>
                <item
                    android:id="@+id/menuCategoryVegies"
                    android:icon="@drawable/ic_launcher"
                    android:title="categoryVegies"/>
        </menu>
    </item>
</menu>